{
    "name": "Clinkar - Bóveda Digital",
    "short_name": "Clinkar",
    "description": "Transacciones seguras y certificadas de activos de alto valor.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/shield-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/shield-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}